# SalaryCalculatorReact

./: README.md  SalaryCalculatorReact.sln
SalaryCalculatorReact/: Program.cs  SalaryCalculatorReact.csproj  Startup.cs  appsettings.json
SalaryCalculatorReact/App/Auth/: AuthService.cs
SalaryCalculatorReact/App/Auth/Abstract/: IAuthService.cs
SalaryCalculatorReact/App/DataAccessLayer/: DataAccessLayer.cs  EmployeeRepository.cs  PositionRepository.cs  SalaryReportRepository.cs
SalaryCalculatorReact/App/DataAccessLayer/Abstract/: IDataAccessLayer.cs  IEmployeeRepository.cs  IModelBase.cs  IPositionRepository.cs  ISalaryReportRepository.cs
SalaryCalculatorReact/Controllers/: AuthController.cs  EmployeesController.cs  PositionController.cs  SalaryReportController.cs  ValuesController.cs
SalaryCalculatorReact/Migrations/: 20190529061858_init.Designer.cs  20190529061858_init.cs  ContextModelSnapshot.cs
SalaryCalculatorReact/Model/: Context.cs  Employee.cs  IdentityContext.cs  Position.cs  SalaryReport.cs  User.cs
SalaryCalculatorReact/Properties/: launchSettings.json
SalaryCalculatorReact/ViewModel/: AuthData.cs  EmployeeDto.cs  SalaryReportDto.cs
SalaryCalculatorReact/ViewModel/Mapper/: EmployeeProfile.cs  SalaryReportProfile.cs
SalaryCalculatorReact/db/: IdentityDB.db  SalaryCalculatorDB.db
SalaryCalculatorReact/front-calculator/: package-lock.json  package.json  tsconfig.json
SalaryCalculatorReact/front-calculator/public/: index.html
SalaryCalculatorReact/front-calculator/src/: App.tsx  HeadMenu.tsx  Sidebar.tsx  fetcher.ts  index.css  index.tsx
SalaryCalculatorReact/front-calculator/src/Auth/: Login.tsx
SalaryCalculatorReact/front-calculator/src/Employees/: Employees.tsx  EmployesTable.tsx  FormErrorMessage.tsx
SalaryCalculatorReact/front-calculator/src/Main/: DeleteDialog.tsx  Fields.tsx  Form.tsx  Message.tsx
SalaryCalculatorReact/front-calculator/src/Positions/: PositionTable.tsx  Positions.tsx
SalaryCalculatorReact/front-calculator/src/SalaryReport/: SalaryReport.tsx
SalaryCalculatorReact/front-calculator/types/: office-ui-fabric-react.d.ts
XUnitTest/: EmployeeControllerTest.cs  PositionControllerTest .cs  SalaryReportControllerTest.cs  XUnitTest.csproj  inMemoryContext.cs
